###############################################################
#  Generated by:      Cadence Innovus 16.17-s018_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Tue Mar  7 10:18:47 2023
#  Design:            neo430_top
#  Command:           create_floorplan -site core -core_density_size 1 0.7 3 3 3 3
###############################################################

Version: 8

Head Box: 0.0000 0.0000 2330.7550 2327.7600
IO Box: 0.0000 0.0000 2330.7550 2327.7600
Core Box: 0.0000 0.0000 2330.7550 2327.7600
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_1 core 0.0000 4.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_2 core 0.0000 9.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_3 core 0.0000 14.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_4 core 0.0000 19.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_5 core 0.0000 24.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_6 core 0.0000 29.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_7 core 0.0000 34.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_8 core 0.0000 39.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_9 core 0.0000 43.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_10 core 0.0000 48.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_11 core 0.0000 53.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_12 core 0.0000 58.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_13 core 0.0000 63.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_14 core 0.0000 68.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_15 core 0.0000 73.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_16 core 0.0000 78.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_17 core 0.0000 82.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_18 core 0.0000 87.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_19 core 0.0000 92.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_20 core 0.0000 97.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_21 core 0.0000 102.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_22 core 0.0000 107.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_23 core 0.0000 112.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_24 core 0.0000 117.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_25 core 0.0000 122.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_26 core 0.0000 126.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_27 core 0.0000 131.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_28 core 0.0000 136.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_29 core 0.0000 141.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_30 core 0.0000 146.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_31 core 0.0000 151.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_32 core 0.0000 156.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_33 core 0.0000 161.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_34 core 0.0000 165.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_35 core 0.0000 170.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_36 core 0.0000 175.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_37 core 0.0000 180.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_38 core 0.0000 185.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_39 core 0.0000 190.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_40 core 0.0000 195.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_41 core 0.0000 200.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_42 core 0.0000 204.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_43 core 0.0000 209.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_44 core 0.0000 214.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_45 core 0.0000 219.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_46 core 0.0000 224.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_47 core 0.0000 229.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_48 core 0.0000 234.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_49 core 0.0000 239.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_50 core 0.0000 244.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_51 core 0.0000 248.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_52 core 0.0000 253.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_53 core 0.0000 258.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_54 core 0.0000 263.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_55 core 0.0000 268.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_56 core 0.0000 273.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_57 core 0.0000 278.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_58 core 0.0000 283.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_59 core 0.0000 287.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_60 core 0.0000 292.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_61 core 0.0000 297.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_62 core 0.0000 302.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_63 core 0.0000 307.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_64 core 0.0000 312.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_65 core 0.0000 317.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_66 core 0.0000 322.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_67 core 0.0000 326.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_68 core 0.0000 331.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_69 core 0.0000 336.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_70 core 0.0000 341.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_71 core 0.0000 346.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_72 core 0.0000 351.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_73 core 0.0000 356.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_74 core 0.0000 361.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_75 core 0.0000 366.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_76 core 0.0000 370.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_77 core 0.0000 375.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_78 core 0.0000 380.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_79 core 0.0000 385.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_80 core 0.0000 390.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_81 core 0.0000 395.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_82 core 0.0000 400.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_83 core 0.0000 405.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_84 core 0.0000 409.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_85 core 0.0000 414.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_86 core 0.0000 419.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_87 core 0.0000 424.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_88 core 0.0000 429.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_89 core 0.0000 434.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_90 core 0.0000 439.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_91 core 0.0000 444.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_92 core 0.0000 448.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_93 core 0.0000 453.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_94 core 0.0000 458.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_95 core 0.0000 463.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_96 core 0.0000 468.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_97 core 0.0000 473.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_98 core 0.0000 478.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_99 core 0.0000 483.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_100 core 0.0000 488.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_101 core 0.0000 492.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_102 core 0.0000 497.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_103 core 0.0000 502.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_104 core 0.0000 507.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_105 core 0.0000 512.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_106 core 0.0000 517.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_107 core 0.0000 522.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_108 core 0.0000 527.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_109 core 0.0000 531.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_110 core 0.0000 536.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_111 core 0.0000 541.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_112 core 0.0000 546.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_113 core 0.0000 551.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_114 core 0.0000 556.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_115 core 0.0000 561.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_116 core 0.0000 566.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_117 core 0.0000 570.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_118 core 0.0000 575.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_119 core 0.0000 580.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_120 core 0.0000 585.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_121 core 0.0000 590.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_122 core 0.0000 595.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_123 core 0.0000 600.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_124 core 0.0000 605.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_125 core 0.0000 610.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_126 core 0.0000 614.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_127 core 0.0000 619.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_128 core 0.0000 624.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_129 core 0.0000 629.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_130 core 0.0000 634.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_131 core 0.0000 639.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_132 core 0.0000 644.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_133 core 0.0000 649.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_134 core 0.0000 653.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_135 core 0.0000 658.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_136 core 0.0000 663.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_137 core 0.0000 668.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_138 core 0.0000 673.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_139 core 0.0000 678.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_140 core 0.0000 683.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_141 core 0.0000 688.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_142 core 0.0000 692.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_143 core 0.0000 697.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_144 core 0.0000 702.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_145 core 0.0000 707.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_146 core 0.0000 712.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_147 core 0.0000 717.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_148 core 0.0000 722.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_149 core 0.0000 727.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_150 core 0.0000 732.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_151 core 0.0000 736.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_152 core 0.0000 741.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_153 core 0.0000 746.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_154 core 0.0000 751.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_155 core 0.0000 756.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_156 core 0.0000 761.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_157 core 0.0000 766.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_158 core 0.0000 771.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_159 core 0.0000 775.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_160 core 0.0000 780.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_161 core 0.0000 785.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_162 core 0.0000 790.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_163 core 0.0000 795.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_164 core 0.0000 800.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_165 core 0.0000 805.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_166 core 0.0000 810.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_167 core 0.0000 814.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_168 core 0.0000 819.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_169 core 0.0000 824.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_170 core 0.0000 829.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_171 core 0.0000 834.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_172 core 0.0000 839.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_173 core 0.0000 844.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_174 core 0.0000 849.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_175 core 0.0000 854.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_176 core 0.0000 858.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_177 core 0.0000 863.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_178 core 0.0000 868.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_179 core 0.0000 873.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_180 core 0.0000 878.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_181 core 0.0000 883.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_182 core 0.0000 888.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_183 core 0.0000 893.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_184 core 0.0000 897.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_185 core 0.0000 902.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_186 core 0.0000 907.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_187 core 0.0000 912.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_188 core 0.0000 917.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_189 core 0.0000 922.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_190 core 0.0000 927.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_191 core 0.0000 932.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_192 core 0.0000 936.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_193 core 0.0000 941.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_194 core 0.0000 946.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_195 core 0.0000 951.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_196 core 0.0000 956.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_197 core 0.0000 961.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_198 core 0.0000 966.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_199 core 0.0000 971.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_200 core 0.0000 976.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_201 core 0.0000 980.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_202 core 0.0000 985.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_203 core 0.0000 990.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_204 core 0.0000 995.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_205 core 0.0000 1000.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_206 core 0.0000 1005.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_207 core 0.0000 1010.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_208 core 0.0000 1015.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_209 core 0.0000 1019.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_210 core 0.0000 1024.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_211 core 0.0000 1029.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_212 core 0.0000 1034.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_213 core 0.0000 1039.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_214 core 0.0000 1044.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_215 core 0.0000 1049.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_216 core 0.0000 1054.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_217 core 0.0000 1058.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_218 core 0.0000 1063.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_219 core 0.0000 1068.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_220 core 0.0000 1073.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_221 core 0.0000 1078.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_222 core 0.0000 1083.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_223 core 0.0000 1088.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_224 core 0.0000 1093.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_225 core 0.0000 1098.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_226 core 0.0000 1102.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_227 core 0.0000 1107.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_228 core 0.0000 1112.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_229 core 0.0000 1117.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_230 core 0.0000 1122.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_231 core 0.0000 1127.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_232 core 0.0000 1132.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_233 core 0.0000 1137.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_234 core 0.0000 1141.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_235 core 0.0000 1146.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_236 core 0.0000 1151.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_237 core 0.0000 1156.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_238 core 0.0000 1161.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_239 core 0.0000 1166.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_240 core 0.0000 1171.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_241 core 0.0000 1176.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_242 core 0.0000 1180.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_243 core 0.0000 1185.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_244 core 0.0000 1190.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_245 core 0.0000 1195.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_246 core 0.0000 1200.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_247 core 0.0000 1205.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_248 core 0.0000 1210.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_249 core 0.0000 1215.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_250 core 0.0000 1220.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_251 core 0.0000 1224.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_252 core 0.0000 1229.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_253 core 0.0000 1234.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_254 core 0.0000 1239.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_255 core 0.0000 1244.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_256 core 0.0000 1249.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_257 core 0.0000 1254.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_258 core 0.0000 1259.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_259 core 0.0000 1263.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_260 core 0.0000 1268.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_261 core 0.0000 1273.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_262 core 0.0000 1278.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_263 core 0.0000 1283.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_264 core 0.0000 1288.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_265 core 0.0000 1293.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_266 core 0.0000 1298.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_267 core 0.0000 1302.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_268 core 0.0000 1307.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_269 core 0.0000 1312.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_270 core 0.0000 1317.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_271 core 0.0000 1322.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_272 core 0.0000 1327.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_273 core 0.0000 1332.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_274 core 0.0000 1337.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_275 core 0.0000 1342.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_276 core 0.0000 1346.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_277 core 0.0000 1351.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_278 core 0.0000 1356.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_279 core 0.0000 1361.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_280 core 0.0000 1366.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_281 core 0.0000 1371.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_282 core 0.0000 1376.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_283 core 0.0000 1381.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_284 core 0.0000 1385.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_285 core 0.0000 1390.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_286 core 0.0000 1395.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_287 core 0.0000 1400.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_288 core 0.0000 1405.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_289 core 0.0000 1410.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_290 core 0.0000 1415.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_291 core 0.0000 1420.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_292 core 0.0000 1424.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_293 core 0.0000 1429.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_294 core 0.0000 1434.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_295 core 0.0000 1439.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_296 core 0.0000 1444.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_297 core 0.0000 1449.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_298 core 0.0000 1454.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_299 core 0.0000 1459.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_300 core 0.0000 1464.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_301 core 0.0000 1468.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_302 core 0.0000 1473.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_303 core 0.0000 1478.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_304 core 0.0000 1483.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_305 core 0.0000 1488.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_306 core 0.0000 1493.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_307 core 0.0000 1498.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_308 core 0.0000 1503.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_309 core 0.0000 1507.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_310 core 0.0000 1512.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_311 core 0.0000 1517.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_312 core 0.0000 1522.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_313 core 0.0000 1527.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_314 core 0.0000 1532.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_315 core 0.0000 1537.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_316 core 0.0000 1542.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_317 core 0.0000 1546.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_318 core 0.0000 1551.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_319 core 0.0000 1556.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_320 core 0.0000 1561.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_321 core 0.0000 1566.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_322 core 0.0000 1571.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_323 core 0.0000 1576.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_324 core 0.0000 1581.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_325 core 0.0000 1586.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_326 core 0.0000 1590.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_327 core 0.0000 1595.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_328 core 0.0000 1600.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_329 core 0.0000 1605.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_330 core 0.0000 1610.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_331 core 0.0000 1615.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_332 core 0.0000 1620.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_333 core 0.0000 1625.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_334 core 0.0000 1629.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_335 core 0.0000 1634.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_336 core 0.0000 1639.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_337 core 0.0000 1644.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_338 core 0.0000 1649.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_339 core 0.0000 1654.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_340 core 0.0000 1659.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_341 core 0.0000 1664.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_342 core 0.0000 1668.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_343 core 0.0000 1673.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_344 core 0.0000 1678.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_345 core 0.0000 1683.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_346 core 0.0000 1688.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_347 core 0.0000 1693.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_348 core 0.0000 1698.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_349 core 0.0000 1703.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_350 core 0.0000 1708.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_351 core 0.0000 1712.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_352 core 0.0000 1717.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_353 core 0.0000 1722.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_354 core 0.0000 1727.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_355 core 0.0000 1732.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_356 core 0.0000 1737.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_357 core 0.0000 1742.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_358 core 0.0000 1747.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_359 core 0.0000 1751.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_360 core 0.0000 1756.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_361 core 0.0000 1761.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_362 core 0.0000 1766.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_363 core 0.0000 1771.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_364 core 0.0000 1776.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_365 core 0.0000 1781.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_366 core 0.0000 1786.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_367 core 0.0000 1790.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_368 core 0.0000 1795.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_369 core 0.0000 1800.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_370 core 0.0000 1805.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_371 core 0.0000 1810.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_372 core 0.0000 1815.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_373 core 0.0000 1820.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_374 core 0.0000 1825.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_375 core 0.0000 1830.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_376 core 0.0000 1834.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_377 core 0.0000 1839.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_378 core 0.0000 1844.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_379 core 0.0000 1849.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_380 core 0.0000 1854.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_381 core 0.0000 1859.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_382 core 0.0000 1864.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_383 core 0.0000 1869.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_384 core 0.0000 1873.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_385 core 0.0000 1878.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_386 core 0.0000 1883.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_387 core 0.0000 1888.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_388 core 0.0000 1893.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_389 core 0.0000 1898.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_390 core 0.0000 1903.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_391 core 0.0000 1908.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_392 core 0.0000 1912.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_393 core 0.0000 1917.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_394 core 0.0000 1922.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_395 core 0.0000 1927.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_396 core 0.0000 1932.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_397 core 0.0000 1937.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_398 core 0.0000 1942.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_399 core 0.0000 1947.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_400 core 0.0000 1952.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_401 core 0.0000 1956.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_402 core 0.0000 1961.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_403 core 0.0000 1966.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_404 core 0.0000 1971.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_405 core 0.0000 1976.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_406 core 0.0000 1981.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_407 core 0.0000 1986.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_408 core 0.0000 1991.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_409 core 0.0000 1995.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_410 core 0.0000 2000.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_411 core 0.0000 2005.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_412 core 0.0000 2010.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_413 core 0.0000 2015.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_414 core 0.0000 2020.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_415 core 0.0000 2025.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_416 core 0.0000 2030.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_417 core 0.0000 2034.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_418 core 0.0000 2039.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_419 core 0.0000 2044.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_420 core 0.0000 2049.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_421 core 0.0000 2054.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_422 core 0.0000 2059.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_423 core 0.0000 2064.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_424 core 0.0000 2069.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_425 core 0.0000 2074.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_426 core 0.0000 2078.8800 FS 3699 1 0.6300 0.0000
DefRow: ROW_427 core 0.0000 2083.7600 N 3699 1 0.6300 0.0000
DefRow: ROW_428 core 0.0000 2088.6400 FS 3699 1 0.6300 0.0000
DefRow: ROW_429 core 0.0000 2093.5200 N 3699 1 0.6300 0.0000
DefRow: ROW_430 core 0.0000 2098.4000 FS 3699 1 0.6300 0.0000
DefRow: ROW_431 core 0.0000 2103.2800 N 3699 1 0.6300 0.0000
DefRow: ROW_432 core 0.0000 2108.1600 FS 3699 1 0.6300 0.0000
DefRow: ROW_433 core 0.0000 2113.0400 N 3699 1 0.6300 0.0000
DefRow: ROW_434 core 0.0000 2117.9200 FS 3699 1 0.6300 0.0000
DefRow: ROW_435 core 0.0000 2122.8000 N 3699 1 0.6300 0.0000
DefRow: ROW_436 core 0.0000 2127.6800 FS 3699 1 0.6300 0.0000
DefRow: ROW_437 core 0.0000 2132.5600 N 3699 1 0.6300 0.0000
DefRow: ROW_438 core 0.0000 2137.4400 FS 3699 1 0.6300 0.0000
DefRow: ROW_439 core 0.0000 2142.3200 N 3699 1 0.6300 0.0000
DefRow: ROW_440 core 0.0000 2147.2000 FS 3699 1 0.6300 0.0000
DefRow: ROW_441 core 0.0000 2152.0800 N 3699 1 0.6300 0.0000
DefRow: ROW_442 core 0.0000 2156.9600 FS 3699 1 0.6300 0.0000
DefRow: ROW_443 core 0.0000 2161.8400 N 3699 1 0.6300 0.0000
DefRow: ROW_444 core 0.0000 2166.7200 FS 3699 1 0.6300 0.0000
DefRow: ROW_445 core 0.0000 2171.6000 N 3699 1 0.6300 0.0000
DefRow: ROW_446 core 0.0000 2176.4800 FS 3699 1 0.6300 0.0000
DefRow: ROW_447 core 0.0000 2181.3600 N 3699 1 0.6300 0.0000
DefRow: ROW_448 core 0.0000 2186.2400 FS 3699 1 0.6300 0.0000
DefRow: ROW_449 core 0.0000 2191.1200 N 3699 1 0.6300 0.0000
DefRow: ROW_450 core 0.0000 2196.0000 FS 3699 1 0.6300 0.0000
DefRow: ROW_451 core 0.0000 2200.8800 N 3699 1 0.6300 0.0000
DefRow: ROW_452 core 0.0000 2205.7600 FS 3699 1 0.6300 0.0000
DefRow: ROW_453 core 0.0000 2210.6400 N 3699 1 0.6300 0.0000
DefRow: ROW_454 core 0.0000 2215.5200 FS 3699 1 0.6300 0.0000
DefRow: ROW_455 core 0.0000 2220.4000 N 3699 1 0.6300 0.0000
DefRow: ROW_456 core 0.0000 2225.2800 FS 3699 1 0.6300 0.0000
DefRow: ROW_457 core 0.0000 2230.1600 N 3699 1 0.6300 0.0000
DefRow: ROW_458 core 0.0000 2235.0400 FS 3699 1 0.6300 0.0000
DefRow: ROW_459 core 0.0000 2239.9200 N 3699 1 0.6300 0.0000
DefRow: ROW_460 core 0.0000 2244.8000 FS 3699 1 0.6300 0.0000
DefRow: ROW_461 core 0.0000 2249.6800 N 3699 1 0.6300 0.0000
DefRow: ROW_462 core 0.0000 2254.5600 FS 3699 1 0.6300 0.0000
DefRow: ROW_463 core 0.0000 2259.4400 N 3699 1 0.6300 0.0000
DefRow: ROW_464 core 0.0000 2264.3200 FS 3699 1 0.6300 0.0000
DefRow: ROW_465 core 0.0000 2269.2000 N 3699 1 0.6300 0.0000
DefRow: ROW_466 core 0.0000 2274.0800 FS 3699 1 0.6300 0.0000
DefRow: ROW_467 core 0.0000 2278.9600 N 3699 1 0.6300 0.0000
DefRow: ROW_468 core 0.0000 2283.8400 FS 3699 1 0.6300 0.0000
DefRow: ROW_469 core 0.0000 2288.7200 N 3699 1 0.6300 0.0000
DefRow: ROW_470 core 0.0000 2293.6000 FS 3699 1 0.6300 0.0000
DefRow: ROW_471 core 0.0000 2298.4800 N 3699 1 0.6300 0.0000
DefRow: ROW_472 core 0.0000 2303.3600 FS 3699 1 0.6300 0.0000
DefRow: ROW_473 core 0.0000 2308.2400 N 3699 1 0.6300 0.0000
DefRow: ROW_474 core 0.0000 2313.1200 FS 3699 1 0.6300 0.0000
DefRow: ROW_475 core 0.0000 2318.0000 N 3699 1 0.6300 0.0000
DefRow: ROW_476 core 0.0000 2322.8800 FS 3699 1 0.6300 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.6100 3815 0.6100 1 6
Track: X 1.5750 1849 1.2600 1 6
Track: X 0.3150 3700 0.6300 1 5
Track: Y 0.6100 3815 0.6100 1 5
Track: Y 0.6100 3815 0.6100 1 4
Track: X 0.3150 3700 0.6300 1 4
Track: X 0.3150 3700 0.6300 1 3
Track: Y 0.6100 3815 0.6100 1 3
Track: Y 0.6100 3815 0.6100 1 2
Track: X 0.3150 3700 0.6300 1 2
Track: X 0.3150 3700 0.6300 1 1
Track: Y 0.6100 3815 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 2325.0150 2 5.7400
GCellGrid: X 0.3150 370 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 2324.7100 2 3.0500
GCellGrid: Y 0.6100 382 6.1000
GCellGrid: Y 0.0000 2 0.6100

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: vdd -pwr
PhysicalNet: vdd! -pwr
PhysicalNet: GND -gnd
PhysicalNet: gnd -gnd
PhysicalNet: gnd! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="neo430_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .neo430_top13870.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk_i" >
  </Pin>
  <Pin name="rst_i" >
  </Pin>
  <Pin name="gpio_o[15]" >
  </Pin>
  <Pin name="gpio_o[14]" >
  </Pin>
  <Pin name="gpio_o[13]" >
  </Pin>
  <Pin name="gpio_o[12]" >
  </Pin>
  <Pin name="gpio_o[11]" >
  </Pin>
  <Pin name="gpio_o[10]" >
  </Pin>
  <Pin name="gpio_o[9]" >
  </Pin>
  <Pin name="gpio_o[8]" >
  </Pin>
  <Pin name="gpio_o[7]" >
  </Pin>
  <Pin name="gpio_o[6]" >
  </Pin>
  <Pin name="gpio_o[5]" >
  </Pin>
  <Pin name="gpio_o[4]" >
  </Pin>
  <Pin name="gpio_o[3]" >
  </Pin>
  <Pin name="gpio_o[2]" >
  </Pin>
  <Pin name="gpio_o[1]" >
  </Pin>
  <Pin name="gpio_o[0]" >
  </Pin>
  <Pin name="gpio_i[15]" >
  </Pin>
  <Pin name="gpio_i[14]" >
  </Pin>
  <Pin name="gpio_i[13]" >
  </Pin>
  <Pin name="gpio_i[12]" >
  </Pin>
  <Pin name="gpio_i[11]" >
  </Pin>
  <Pin name="gpio_i[10]" >
  </Pin>
  <Pin name="gpio_i[9]" >
  </Pin>
  <Pin name="gpio_i[8]" >
  </Pin>
  <Pin name="gpio_i[7]" >
  </Pin>
  <Pin name="gpio_i[6]" >
  </Pin>
  <Pin name="gpio_i[5]" >
  </Pin>
  <Pin name="gpio_i[4]" >
  </Pin>
  <Pin name="gpio_i[3]" >
  </Pin>
  <Pin name="gpio_i[2]" >
  </Pin>
  <Pin name="gpio_i[1]" >
  </Pin>
  <Pin name="gpio_i[0]" >
  </Pin>
  <Pin name="pwm_o[3]" >
  </Pin>
  <Pin name="pwm_o[2]" >
  </Pin>
  <Pin name="pwm_o[1]" >
  </Pin>
  <Pin name="pwm_o[0]" >
  </Pin>
  <Pin name="freq_gen_o[2]" >
  </Pin>
  <Pin name="freq_gen_o[1]" >
  </Pin>
  <Pin name="freq_gen_o[0]" >
  </Pin>
  <Pin name="uart_txd_o" >
  </Pin>
  <Pin name="uart_rxd_i" >
  </Pin>
  <Pin name="spi_sclk_o" >
  </Pin>
  <Pin name="spi_mosi_o" >
  </Pin>
  <Pin name="spi_miso_i" >
  </Pin>
  <Pin name="spi_cs_o[5]" >
  </Pin>
  <Pin name="spi_cs_o[4]" >
  </Pin>
  <Pin name="spi_cs_o[3]" >
  </Pin>
  <Pin name="spi_cs_o[2]" >
  </Pin>
  <Pin name="spi_cs_o[1]" >
  </Pin>
  <Pin name="spi_cs_o[0]" >
  </Pin>
  <Pin name="twi_sda_io" >
  </Pin>
  <Pin name="twi_scl_io" >
  </Pin>
  <Pin name="wb_adr_o[31]" >
  </Pin>
  <Pin name="wb_adr_o[30]" >
  </Pin>
  <Pin name="wb_adr_o[29]" >
  </Pin>
  <Pin name="wb_adr_o[28]" >
  </Pin>
  <Pin name="wb_adr_o[27]" >
  </Pin>
  <Pin name="wb_adr_o[26]" >
  </Pin>
  <Pin name="wb_adr_o[25]" >
  </Pin>
  <Pin name="wb_adr_o[24]" >
  </Pin>
  <Pin name="wb_adr_o[23]" >
  </Pin>
  <Pin name="wb_adr_o[22]" >
  </Pin>
  <Pin name="wb_adr_o[21]" >
  </Pin>
  <Pin name="wb_adr_o[20]" >
  </Pin>
  <Pin name="wb_adr_o[19]" >
  </Pin>
  <Pin name="wb_adr_o[18]" >
  </Pin>
  <Pin name="wb_adr_o[17]" >
  </Pin>
  <Pin name="wb_adr_o[16]" >
  </Pin>
  <Pin name="wb_adr_o[15]" >
  </Pin>
  <Pin name="wb_adr_o[14]" >
  </Pin>
  <Pin name="wb_adr_o[13]" >
  </Pin>
  <Pin name="wb_adr_o[12]" >
  </Pin>
  <Pin name="wb_adr_o[11]" >
  </Pin>
  <Pin name="wb_adr_o[10]" >
  </Pin>
  <Pin name="wb_adr_o[9]" >
  </Pin>
  <Pin name="wb_adr_o[8]" >
  </Pin>
  <Pin name="wb_adr_o[7]" >
  </Pin>
  <Pin name="wb_adr_o[6]" >
  </Pin>
  <Pin name="wb_adr_o[5]" >
  </Pin>
  <Pin name="wb_adr_o[4]" >
  </Pin>
  <Pin name="wb_adr_o[3]" >
  </Pin>
  <Pin name="wb_adr_o[2]" >
  </Pin>
  <Pin name="wb_adr_o[1]" >
  </Pin>
  <Pin name="wb_adr_o[0]" >
  </Pin>
  <Pin name="wb_dat_i[31]" >
  </Pin>
  <Pin name="wb_dat_i[30]" >
  </Pin>
  <Pin name="wb_dat_i[29]" >
  </Pin>
  <Pin name="wb_dat_i[28]" >
  </Pin>
  <Pin name="wb_dat_i[27]" >
  </Pin>
  <Pin name="wb_dat_i[26]" >
  </Pin>
  <Pin name="wb_dat_i[25]" >
  </Pin>
  <Pin name="wb_dat_i[24]" >
  </Pin>
  <Pin name="wb_dat_i[23]" >
  </Pin>
  <Pin name="wb_dat_i[22]" >
  </Pin>
  <Pin name="wb_dat_i[21]" >
  </Pin>
  <Pin name="wb_dat_i[20]" >
  </Pin>
  <Pin name="wb_dat_i[19]" >
  </Pin>
  <Pin name="wb_dat_i[18]" >
  </Pin>
  <Pin name="wb_dat_i[17]" >
  </Pin>
  <Pin name="wb_dat_i[16]" >
  </Pin>
  <Pin name="wb_dat_i[15]" >
  </Pin>
  <Pin name="wb_dat_i[14]" >
  </Pin>
  <Pin name="wb_dat_i[13]" >
  </Pin>
  <Pin name="wb_dat_i[12]" >
  </Pin>
  <Pin name="wb_dat_i[11]" >
  </Pin>
  <Pin name="wb_dat_i[10]" >
  </Pin>
  <Pin name="wb_dat_i[9]" >
  </Pin>
  <Pin name="wb_dat_i[8]" >
  </Pin>
  <Pin name="wb_dat_i[7]" >
  </Pin>
  <Pin name="wb_dat_i[6]" >
  </Pin>
  <Pin name="wb_dat_i[5]" >
  </Pin>
  <Pin name="wb_dat_i[4]" >
  </Pin>
  <Pin name="wb_dat_i[3]" >
  </Pin>
  <Pin name="wb_dat_i[2]" >
  </Pin>
  <Pin name="wb_dat_i[1]" >
  </Pin>
  <Pin name="wb_dat_i[0]" >
  </Pin>
  <Pin name="wb_dat_o[31]" >
  </Pin>
  <Pin name="wb_dat_o[30]" >
  </Pin>
  <Pin name="wb_dat_o[29]" >
  </Pin>
  <Pin name="wb_dat_o[28]" >
  </Pin>
  <Pin name="wb_dat_o[27]" >
  </Pin>
  <Pin name="wb_dat_o[26]" >
  </Pin>
  <Pin name="wb_dat_o[25]" >
  </Pin>
  <Pin name="wb_dat_o[24]" >
  </Pin>
  <Pin name="wb_dat_o[23]" >
  </Pin>
  <Pin name="wb_dat_o[22]" >
  </Pin>
  <Pin name="wb_dat_o[21]" >
  </Pin>
  <Pin name="wb_dat_o[20]" >
  </Pin>
  <Pin name="wb_dat_o[19]" >
  </Pin>
  <Pin name="wb_dat_o[18]" >
  </Pin>
  <Pin name="wb_dat_o[17]" >
  </Pin>
  <Pin name="wb_dat_o[16]" >
  </Pin>
  <Pin name="wb_dat_o[15]" >
  </Pin>
  <Pin name="wb_dat_o[14]" >
  </Pin>
  <Pin name="wb_dat_o[13]" >
  </Pin>
  <Pin name="wb_dat_o[12]" >
  </Pin>
  <Pin name="wb_dat_o[11]" >
  </Pin>
  <Pin name="wb_dat_o[10]" >
  </Pin>
  <Pin name="wb_dat_o[9]" >
  </Pin>
  <Pin name="wb_dat_o[8]" >
  </Pin>
  <Pin name="wb_dat_o[7]" >
  </Pin>
  <Pin name="wb_dat_o[6]" >
  </Pin>
  <Pin name="wb_dat_o[5]" >
  </Pin>
  <Pin name="wb_dat_o[4]" >
  </Pin>
  <Pin name="wb_dat_o[3]" >
  </Pin>
  <Pin name="wb_dat_o[2]" >
  </Pin>
  <Pin name="wb_dat_o[1]" >
  </Pin>
  <Pin name="wb_dat_o[0]" >
  </Pin>
  <Pin name="wb_we_o" >
  </Pin>
  <Pin name="wb_sel_o[3]" >
  </Pin>
  <Pin name="wb_sel_o[2]" >
  </Pin>
  <Pin name="wb_sel_o[1]" >
  </Pin>
  <Pin name="wb_sel_o[0]" >
  </Pin>
  <Pin name="wb_stb_o" >
  </Pin>
  <Pin name="wb_cyc_o" >
  </Pin>
  <Pin name="wb_ack_i" >
  </Pin>
  <Pin name="ext_irq_i[7]" >
  </Pin>
  <Pin name="ext_irq_i[6]" >
  </Pin>
  <Pin name="ext_irq_i[5]" >
  </Pin>
  <Pin name="ext_irq_i[4]" >
  </Pin>
  <Pin name="ext_irq_i[3]" >
  </Pin>
  <Pin name="ext_irq_i[2]" >
  </Pin>
  <Pin name="ext_irq_i[1]" >
  </Pin>
  <Pin name="ext_irq_i[0]" >
  </Pin>
  <Pin name="ext_ack_o[7]" >
  </Pin>
  <Pin name="ext_ack_o[6]" >
  </Pin>
  <Pin name="ext_ack_o[5]" >
  </Pin>
  <Pin name="ext_ack_o[4]" >
  </Pin>
  <Pin name="ext_ack_o[3]" >
  </Pin>
  <Pin name="ext_ack_o[2]" >
  </Pin>
  <Pin name="ext_ack_o[1]" >
  </Pin>
  <Pin name="ext_ack_o[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="neo430_top">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
