#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Feb 23 04:49:05 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.17-s018_1 (64bit) 08/31/2017 09:57 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.17-s018_1 NR170729-1044/16_17-UB (database version 2.30, 373.6.1) {superthreading v1.33}
#@(#)CDS: AAE 16.17-s002 (64bit) 08/31/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.17-s002_1 () May 30 2017 04:32:42 ( )
#@(#)CDS: SYNTECH 16.15-s004_1 () Jan 10 2017 07:20:10 ( )
#@(#)CDS: CPE v16.17-s005
#@(#)CDS: IQRC/TQRC 15.2.6-s621 (64bit) Thu Oct 27 23:06:47 PDT 2016 (Linux 2.6.18-194.el5)

eval_legacy {source powerplann_1.inn}
